
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 8080;

        location / {
            proxy_pass http://freqtrade_freqtrade-webui:8080;
        }

        location /freqtrade-ui {
            proxy_http_version 1.1;
            proxy_pass http://freqtrade_freqtrade-webui:8080;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location /freqtrade/bots/touchema/ {
            proxy_pass http://freqtrade_freqtrade-touchema:8080/;
        }
    }
}