
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
error_log stderr notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {

    server {
        listen       si8cloud-console-fe:8080 ipv6only=off;
        server_name  console.si8cloud.com;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen       si8cloud-console-be:8000 ipv6only=off;
        server_name  api.si8cloud.com;
        

    }

}
