
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
error_log stderr notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {


    server {
        listen       si8cloud-console-be:8000;
        server_name  api.si8cloud.com;


    }
}
