worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name console.si8cloud.com;  # Sottodominio per il frontend

        location / {
            proxy_pass http://si8cloud-console-fe:8080;  # Nome del servizio Docker per il frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }

    server {
        listen 80;
        server_name api.si8cloud.com;  # Sottodominio per il backend

        location / {
            proxy_pass http://si8cloud-console-be:8000;  # Nome del servizio Docker per il backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }

    # Imposta la direttiva proxy_redirect per reindirizzare a HTTPS
    proxy_redirect http:// https://;
}
